{
    "name": "prestaflow/prestashop",
    "description": "PrestaFlow example",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Shop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "scripts": {
        "prestaflow:base": "./vendor/prestaflow/php-library/bin/prestaflow run",
        "prestaflow:tests": "@prestaflow:base ./Tests",
        "prestaflow:tests:json": "./vendor/prestaflow/php-library/bin/prestaflow run --output=JSON ./Tests"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform-check": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "prestaflow/php-library": "^1.0"
    }
}
